* {
  margin: 0;
  padding: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.6fr 3fr;
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: #4587f1;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#logo-container {
    display: flex;
    align-items: center;
    color: white;
}

#site-logo {
    width: 50px;
    height: 50px;
}

#sidebar ul {
    list-style-type: none;
}

#sidebar li {
    display: flex;
    align-items: center;
    gap: 25px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-left: 10px;
}

.sidebar-icon {
    height: 25px;
    width: 25px;
}

#header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 2px 4px 1px rgba(147, 112, 216, 0.425);
    padding-bottom: 20px;
    padding-top: 10px;
}

#header-top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 35px;
    padding-right: 80px;
}

#search-bar {
    display: flex;
    align-items: center;
}

#search {
    width: 500px;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(192, 204, 228);
    border: none;
}

#search-icon {
    width: 25px;
    height: 25px;
}

#profile {
    display: flex;
    align-items: center;
    gap: 25px;
}

#bell-icon {
    width: 25px;
    height: 25px;
}

#profile-icon {
    width: 60px;
    height: 60px;
}

#header-bottom-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 35px;
    padding-right: 80px;
    padding-top: 10px;
}

#greeting-section-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

#buttons-container {
    display: flex;
    gap: 25px;
}

.header-button {
    background-color: #4587f1;
    width: 110px;
    height: 40px;
    border-radius: 25px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

#main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: 2;
    gap: 20px;
}

#projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}